.head {
  display: flex;
  .search {
    border-radius: 3vw;
    width: 80vw;
    height: 8vw;
    margin-left: 4vw;
    background-color: #fff;
    input {
      margin-top: 1.3333vw;
      font-size: 4vw;
      text-align: center;
      width: 10.6667vw;
    }
  }
  span {
    width: 16vw;
    height: 8vw;
    padding-top:2vw ;
    padding-left:4.2667vw;
    font-size: 3.5vw;
    font-weight: bolder;
  }
}
.music-list{
  background-color: #f9f9f9;
  .list-box{
    width: 91.4667vw;
    height: 11.2vw;
    margin: 32px;
    h3{
      font-size: 4.6667vw;
    }
    span{
      width: 12.8vw;
      height: 4.1333vw;
      margin-top: 4vw;
      font-size: 3vw;
      font-weight: 300;
    }
  }

}
.research{
  margin: 4.6667vw;
   h2{
     font-size: 4vw;
     font-weight: 600;
   }
   .delete{
     position: absolute;
     top: 40vw;
     right: 10.6667vw;
     background-color: aqua;
     height: 10.6667vw;
     width: 10.6667vw;
    
   }
   .history{
     span{
      margin: 1.6vw;
      
       border-radius: 1.6vw;
      display: inline-block;
       background-color: #fff;
       height: 6.4vw;
       font-size: 3.2vw;
     }
     
   }
   .hot{
    span{
      margin: 1.6vw;
      border-radius: 1.6vw;
      display: inline-block;
      background-color: #fff;
      height: 6.4vw;
      font-size: 3.2vw;
    }
   }
}
body {
  background-color: #f9f9f9;
}
